{
  "name": "typescript-user-project-management",
  "version": "1.0.0",
  "description": "User and Project Management System in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.19"
  }
} 